<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>

  <div class="hero">
    <h1 contenteditable>Hare Krishna!</h1>
  </div>

  <style>
    html {
      font-family: sans-serif;
    }

    body {
      margin: 0;
      background: url(https://wallpapercave.com/wp/wp9474783.jpg) center no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero {
      font-family: 'operator mono';
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(67, 67, 67, 0.48);
    }

    h1 {
      color: #fff700;
      text-shadow: -6px 2px 0 #0000006f;
      font-size: 50px;
    }
  </style>

  <script>
    let hero = document.querySelector('.hero');
    let h1 = document.querySelector('h1');
    let walk = 25;

    function showShadow(eventObj) {

      let { offsetWidth: width, offsetHeight: hight } = hero;
      let { offsetX: x, offsetY: y } = eventObj;

      if (eventObj.target !== this) {
        x += eventObj.target.offsetLeft;
        y += eventObj.target.offsetTop;
      }

      let xWalk = Math.round((x / width * walk) - (walk / 2));
      let yWalk = Math.round((y / hight * walk) - (walk / 2));
      console.log(xWalk, yWalk);

      h1.style.textShadow = `${xWalk}px ${yWalk}px #0000006f`;
    }

    hero.addEventListener('mousemove', showShadow);

  </script>
</body>

</html>